<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1351</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1351</width>
     <height>841</height>
    </rect>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1351</width>
      <height>841</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>truck2.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>221</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 48pt &quot;League Spartan&quot;;
color: white;</string>
    </property>
    <property name="text">
     <string>TCCS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>361</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 28pt &quot;League Spartan&quot;;
color: white</string>
    </property>
    <property name="text">
     <string>Manager Portal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>60</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
font: 75 20pt &quot;Calibri&quot;;
color: rgb(222, 24, 24);
background-color: white;
border-radius: 25px
}
QPushButton:hover{
background-color: &quot;#222222&quot;

}</string>
    </property>
    <property name="text">
     <string>&lt;-</string>
    </property>
   </widget>
   <widget class="QWidget" name="resetPasswordWidget_2" native="true">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>50</y>
      <width>851</width>
      <height>751</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 10px</string>
    </property>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>321</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 24pt &quot;League Spartan&quot;;
color: rgb(222,24,24);
</string>
     </property>
     <property name="text">
      <string>Register Truck</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>120</y>
       <width>441</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 18pt &quot;Calibri&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the details of the truck &lt;br/&gt;you wish to add&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>230</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(222,24,24);
font: 25 14pt &quot;Calibri&quot;;</string>
     </property>
     <property name="text">
      <string>Driver's name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="driverNameLineEdit">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>250</y>
       <width>381</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>12</pointsize>
       <weight>3</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #fff3f3;
border-style: outset;
border-width: 2px;
border-radius: 15px;
border-color: #fff3f3;
padding-left: 10px;
font: 25 12pt &quot;Calibri&quot;;
color: #808080</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CreateTruckButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>640</y>
       <width>301</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font: 75 20pt &quot;League Spartan&quot;;
color: white;
background-color: rgb(222, 24, 24);
border-radius: 15px
}
QPushButton:hover{
background-color: '#eeeeee';
color: rgb(222, 24, 24);
border: 2px;
border-color: rgb(222,24,24)
}</string>
     </property>
     <property name="text">
      <string>Register Truck</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="driverNumberLineEdit">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>330</y>
       <width>381</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>12</pointsize>
       <weight>3</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #fff3f3;
border-style: outset;
border-width: 2px;
border-radius: 15px;
border-color: #fff3f3;
padding-left: 10px;
font: 25 12pt &quot;Calibri&quot;;
color: #808080</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>310</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(222,24,24);
font: 25 14pt &quot;Calibri&quot;;</string>
     </property>
     <property name="text">
      <string>Driver's Mobile No</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="locationLineEdit">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>410</y>
       <width>381</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>12</pointsize>
       <weight>3</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #fff3f3;
border-style: outset;
border-width: 2px;
border-radius: 15px;
border-color: #fff3f3;
padding-left: 10px;
font: 25 12pt &quot;Calibri&quot;;
color: #808080</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>390</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(222,24,24);
font: 25 14pt &quot;Calibri&quot;;</string>
     </property>
     <property name="text">
      <string>Location</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="numberPlateLineEdit">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>490</y>
       <width>381</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>12</pointsize>
       <weight>3</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #fff3f3;
border-style: outset;
border-width: 2px;
border-radius: 15px;
border-color: #fff3f3;
padding-left: 10px;
font: 25 12pt &quot;Calibri&quot;;
color: #808080</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>470</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(222,24,24);
font: 25 14pt &quot;Calibri&quot;;</string>
     </property>
     <property name="text">
      <string>NumberPlate</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
