<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1351</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1351</width>
     <height>841</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1351</width>
      <height>841</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>truck2.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="employeeWidget" native="true">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>40</y>
      <width>441</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 10px</string>
    </property>
    <widget class="QPushButton" name="addEmployeeButton">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>360</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font: 75 20pt &quot;League Spartan&quot;;
color: white;
background-color: rgb(222, 24, 24);
border-radius: 15px
}
QPushButton:hover{
background-color: '#eeeeee';
color: rgb(222, 24, 24);
border: 2px;
border-color: rgb(222,24,24)
}</string>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>321</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 24pt &quot;League Spartan&quot;;
color: rgb(222,24,24);
text-decoration: underline;</string>
     </property>
     <property name="text">
      <string>Employee DB</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>241</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 12pt &quot;Calibri&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This Utility allows you to register &lt;/p&gt;&lt;p&gt;and view employees. &lt;br/&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="viewEmployeeButton">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>280</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font: 75 20pt &quot;League Spartan&quot;;
color: white;
background-color: rgb(222, 24, 24);
border-radius: 15px
}
QPushButton:hover{
background-color: '#eeeeee';
color: rgb(222, 24, 24);
border: 2px;
border-color: rgb(222,24,24)
}</string>
     </property>
     <property name="text">
      <string>View</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>221</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 48pt &quot;League Spartan&quot;;
color: white;</string>
    </property>
    <property name="text">
     <string>TCCS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>371</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 28pt &quot;League Spartan&quot;;
color: white</string>
    </property>
    <property name="text">
     <string>Manager Portal</string>
    </property>
   </widget>
   <widget class="QWidget" name="consignmentsWidget" native="true">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>520</y>
      <width>311</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 10px</string>
    </property>
    <widget class="QPushButton" name="consignmentsButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>190</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font: 75 20pt &quot;League Spartan&quot;;
color: white;
background-color: rgb(222, 24, 24);
border-radius: 15px
}
QPushButton:hover{
background-color: '#eeeeee';
color: rgb(222, 24, 24);
border: 2px;
border-color: rgb(222,24,24)
}</string>
     </property>
     <property name="text">
      <string>View</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>291</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 12pt &quot;Calibri&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This Utility allows you to query &lt;br/&gt; consignments&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 24pt &quot;League Spartan&quot;;
color: rgb(222,24,24);
text-decoration: underline;</string>
     </property>
     <property name="text">
      <string>Consignments</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="addTruckWidget" native="true">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>520</y>
      <width>471</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 10px</string>
    </property>
    <widget class="QPushButton" name="addTruckButton">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>200</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font: 75 20pt &quot;League Spartan&quot;;
color: white;
background-color: rgb(222, 24, 24);
border-radius: 15px
}
QPushButton:hover{
background-color: '#eeeeee';
color: rgb(222, 24, 24);
border: 2px;
border-color: rgb(222,24,24)
}</string>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 24pt &quot;League Spartan&quot;;
color: rgb(222,24,24);
text-decoration: underline;</string>
     </property>
     <property name="text">
      <string>Truck DB</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>421</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 12pt &quot;Calibri&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This Util allows you to register trucks to the &lt;br/&gt;company. It also shows the list of trucks&lt;br/&gt;currently registered with options to manage them&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="viewTrucksButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font: 75 20pt &quot;League Spartan&quot;;
color: white;
background-color: rgb(222, 24, 24);
border-radius: 15px
}
QPushButton:hover{
background-color: '#eeeeee';
color: rgb(222, 24, 24);
border: 2px;
border-color: rgb(222,24,24)
}</string>
     </property>
     <property name="text">
      <string>View</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="addBranchWidget" native="true">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>40</y>
      <width>331</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 10px</string>
    </property>
    <widget class="QPushButton" name="addBranchButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>370</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font: 75 20pt &quot;League Spartan&quot;;
color: white;
background-color: rgb(222, 24, 24);
border-radius: 15px
}
QPushButton:hover{
background-color: '#eeeeee';
color: rgb(222, 24, 24);
border: 2px;
border-color: rgb(222,24,24)
}</string>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 24pt &quot;League Spartan&quot;;
color: rgb(222,24,24);
text-decoration: underline;</string>
     </property>
     <property name="text">
      <string>Branch DB</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>271</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 12pt &quot;Calibri&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This Utility allows you to register &lt;/p&gt;&lt;p&gt;and view branch and its statistics. &lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="viewBranchesButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>290</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font: 75 20pt &quot;League Spartan&quot;;
color: white;
background-color: rgb(222, 24, 24);
border-radius: 15px
}
QPushButton:hover{
background-color: '#eeeeee';
color: rgb(222, 24, 24);
border: 2px;
border-color: rgb(222,24,24)
}</string>
     </property>
     <property name="text">
      <string>View</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>140</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
font: 75 20pt &quot;Calibri&quot;;
color: rgb(222, 24, 24);
background-color: white;
border-radius: 25px
}
QPushButton:hover{
background-color: &quot;#222222&quot;

}</string>
    </property>
    <property name="text">
     <string>&lt;-</string>
    </property>
   </widget>
   <widget class="QWidget" name="consignmentsWidget_2" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>520</y>
      <width>391</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 10px</string>
    </property>
    <widget class="QPushButton" name="changeRateButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>210</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font: 75 20pt &quot;League Spartan&quot;;
color: white;
background-color: rgb(222, 24, 24);
border-radius: 15px
}
QPushButton:hover{
background-color: '#eeeeee';
color: rgb(222, 24, 24);
border: 2px;
border-color: rgb(222,24,24)
}</string>
     </property>
     <property name="text">
      <string>Change</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>301</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 12pt &quot;Calibri&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Change rate of charging consignments.&lt;/p&gt;&lt;p&gt;Cost = rate x volume x log(100 + distance)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 24pt &quot;League Spartan&quot;;
color: rgb(222,24,24);
text-decoration: underline;</string>
     </property>
     <property name="text">
      <string>Change Rate</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rateLineEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>12</pointsize>
       <weight>3</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #fff3f3;
border-style: outset;
border-width: 2px;
border-radius: 15px;
border-color: #fff3f3;
padding-left: 10px;
font: 25 12pt &quot;Calibri&quot;;
color: #808080</string>
     </property>
    </widget>
    <widget class="QLabel" name="rateLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>170</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Rate = </string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="consignmentsWidget_3" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>391</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 10px</string>
    </property>
    <widget class="QPushButton" name="viewStatButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>170</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font: 75 20pt &quot;League Spartan&quot;;
color: white;
background-color: rgb(222, 24, 24);
border-radius: 15px
}
QPushButton:hover{
background-color: '#eeeeee';
color: rgb(222, 24, 24);
border: 2px;
border-color: rgb(222,24,24)
}</string>
     </property>
     <property name="text">
      <string>View</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>351</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 12pt &quot;Calibri&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;See the average waiting time of consignments&lt;/p&gt;&lt;p&gt; in hours per branch&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 24pt &quot;League Spartan&quot;;
color: rgb(222,24,24);
text-decoration: underline;</string>
     </property>
     <property name="text">
      <string>Statistics</string>
     </property>
    </widget>
   </widget>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>consignmentsWidget</zorder>
   <zorder>addTruckWidget</zorder>
   <zorder>employeeWidget</zorder>
   <zorder>addBranchWidget</zorder>
   <zorder>backButton</zorder>
   <zorder>consignmentsWidget_2</zorder>
   <zorder>consignmentsWidget_3</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
