<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1351</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1351</width>
     <height>841</height>
    </rect>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1351</width>
      <height>841</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>truck2.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="resetPasswordWidget" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>401</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 10px</string>
    </property>
    <widget class="QPushButton" name="resetPasswordButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>490</y>
       <width>301</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 20pt &quot;League Spartan&quot;;
color: white;
background-color: rgb(222, 24, 24);
border-radius: 15px</string>
     </property>
     <property name="text">
      <string>Reset Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>321</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 24pt &quot;League Spartan&quot;;
color: rgb(222,24,24);
text-decoration: underline;</string>
     </property>
     <property name="text">
      <string>Reset PasswordUtil</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>421</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 12pt &quot;Calibri&quot;;</string>
     </property>
     <property name="text">
      <string>This Util allows you to view the employees that &lt;br&gt;have requested a password reset&lt;br&gt;&lt;br&gt;You may reset the password to a &lt;br&gt;suitable value&lt;br&gt;&lt;br&gt;Or you can fire them:)&lt;br&gt;&lt;br&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>181</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 48pt &quot;League Spartan&quot;;
color: white;</string>
    </property>
    <property name="text">
     <string>TCCS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 28pt &quot;League Spartan&quot;;
color: white</string>
    </property>
    <property name="text">
     <string>Manager Portal</string>
    </property>
   </widget>
   <widget class="QWidget" name="addEmployeeWidget" native="true">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>520</y>
      <width>341</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 10px</string>
    </property>
    <widget class="QPushButton" name="addEmployeeButton">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>200</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 20pt &quot;League Spartan&quot;;
color: white;
background-color: rgb(222, 24, 24);
border-radius: 15px</string>
     </property>
     <property name="text">
      <string>Add employee</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>291</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 12pt &quot;Calibri&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This Util allows you to register or &lt;br&gt;deregister employees to the &lt;br&gt;company. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 24pt &quot;League Spartan&quot;;
color: rgb(222,24,24);
text-decoration: underline;</string>
     </property>
     <property name="text">
      <string>Add Employee</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="viewStatisticsWidget" native="true">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>40</y>
      <width>481</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 10px</string>
    </property>
    <widget class="QPushButton" name="viewStatisticsButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>370</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 20pt &quot;League Spartan&quot;;
color: white;
background-color: rgb(222, 24, 24);
border-radius: 15px</string>
     </property>
     <property name="text">
      <string>View Statistics</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>421</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 12pt &quot;Calibri&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This Util allows you to view statistics relevant to the&lt;br&gt;company. You will obtain the option to query stats on&lt;br&gt;various aspects such as company revenue, truck locations,&lt;br&gt; consigment details etc&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>311</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 24pt &quot;League Spartan&quot;;
color: rgb(222,24,24);
text-decoration: underline;</string>
     </property>
     <property name="text">
      <string>View Statistics Util</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="addTruckWidget" native="true">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>520</y>
      <width>471</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 10px</string>
    </property>
    <widget class="QPushButton" name="addTruckButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>200</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 20pt &quot;League Spartan&quot;;
color: white;
background-color: rgb(222, 24, 24);
border-radius: 15px</string>
     </property>
     <property name="text">
      <string>Add truck</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 24pt &quot;League Spartan&quot;;
color: rgb(222,24,24);
text-decoration: underline;</string>
     </property>
     <property name="text">
      <string>Add Truck Util</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>421</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 12pt &quot;Calibri&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This Util allows you to register or deregister trucks to the &lt;br&gt;company. It also shows the list of trucks&lt;br&gt;currently registered with options to manage them&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="addBranchWidget" native="true">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>40</y>
      <width>331</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 10px</string>
    </property>
    <widget class="QPushButton" name="addBranchButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>370</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 20pt &quot;League Spartan&quot;;
color: white;
background-color: rgb(222, 24, 24);
border-radius: 15px</string>
     </property>
     <property name="text">
      <string>Add Branch</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 24pt &quot;League Spartan&quot;;
color: rgb(222,24,24);
text-decoration: underline;</string>
     </property>
     <property name="text">
      <string>Add Branch Util</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>271</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 12pt &quot;Calibri&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This Util allows you to register or&lt;br/&gt;deregister branches to the company. &lt;br/&gt;It will also show the list of branches&lt;br/&gt;currently registered&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>130</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 75 20pt &quot;Calibri&quot;;
color: rgb(222, 24, 24);
background-color: white;
border-radius: 25px</string>
    </property>
    <property name="text">
     <string>&lt;-</string>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>addEmployeeWidget</zorder>
   <zorder>viewStatisticsWidget</zorder>
   <zorder>addTruckWidget</zorder>
   <zorder>resetPasswordWidget</zorder>
   <zorder>addBranchWidget</zorder>
   <zorder>backButton</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
